<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="GeneticSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp.Functional">
      <HintPath>..\Libs\CSharp.Functional\CSharp.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
