# TimeLinerOptimze

./: README.md  TimeLinerOptimze.sln
TimeLinerOptimize.App/: App.xaml  App.xaml.cs  AppViewModel.cs  AppWindow.xaml  AppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeLinerOptimize.App.csproj
TimeLinerOptimize.App/UI/Services/: Services.cs
TimeLinerOptimize.App/UI/Views/: MainView.xaml  MainView.xaml.cs
TimeLinerOptimize.App/ViewModels/: MainViewModel.cs
TimeLinerOptimize.App/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
TimeLinerOptimze.Core/: TimeLinerOptimze.Core.csproj
TimeLinerOptimze.Core/Dtos/: ActivityDto.cs  GaTimeLineDto.cs
TimeLinerOptimze.Core/Errors/: CannotWriteToFileError.cs  Errors.cs  FileNotFoundError.cs  FileUsedByAnotherProcessError.cs  GeneticError.cs
TimeLinerOptimze.Core/Extensions/: ChromosomeExtension.cs  DoubleExtension.cs
TimeLinerOptimze.Core/Helpers/: DtoHelper.cs  TimeLinerHelper.cs
TimeLinerOptimze.Core/Loggers/: CsvLogger.cs  DebugLogger.cs  ILogger.cs  TextFileLogger.cs
TimeLinerOptimze.Core/Models/Genetic/: GaInput.cs  ITimelinerGA.cs  TimeLinerGA.cs
TimeLinerOptimze.Core/Models/TimeLiner/: Activity.cs  ActivityOptimizeValue.cs  GaTimeLine.cs  TimeLine.cs
TimeLinerOptimze.Core/Repositories/: CsvRepository.cs  IRepository.cs
